Title Сдвиг числа на 1 бит влево ; Заголовок программы
.686 ; Тип микропроцессора
.MODEL FLAT, C ; Модель памяти - Win32 (начиная с i386) и язык программирования
.STACK 256 ; Сегмент стека и его размер
.DATA ; Сегмент данных
; -----------Local data------------------------------
; a_asm db 1 ; Описание локальной переменной типа DefineByte 8 бит (1 байт)
.CODE ; Сегмент кода программы
;-----------External usage-------------------------
; Возвращаемое значение процедуры во внешнее приложение
EXTRN a_asm : BYTE
;-----------Function definitions-------------------
; Описание экспортируемой функции
PUBLIC C num_move ;
num_move PROC far ; Заголовок экспортируемой функции
; far - возможность обращения к процедуре из другогоучастка кода проекта
mov al, a_asm ; Помещаем значение переменной a_asm в регистр ah
shl al, 1 ; Лог. сдвиг на 1 влево и сохранение в ah
mov a_asm, al ; Содержимое регистра ax перемещаем во внешнюю переменную a_asm
; Оператор Return from procedure обеспечивает возврат управления вызывающей программе
retn
num_move ENDP
END